digraph "diffs" {
  rankdir=LR;
  node [shape = polygon]; repository
  node [shape = circle]; index; localfs
  node [shape = none];
  gd [label="git diff"]
  index -> gd [style=dashed, arrowhead=none]
  gd -> localfs [style=dashed, arrowhead=none]
  gdc [label = "git diff --cached"]
  repository -> gdc [style=dashed, arrowhead=none]
  gdc -> index [style=dashed, arrowhead=none]
  localfs -> index [style=invisible, arrowhead=none, minlen=3]
  index -> repository [style=invisible, arrowhead=none, minlen=3]
  {rank=same; repository; index; localfs}
}
